{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@account/data-access": [
        "src/app/account/data-access/index.ts"
      ],
      "@account/feature-account-sign-up/*": [
        "src/app/account/feature-account-sign-up/*"
      ],
      "@assets/*": ["src/assets"],
      "@home/feature-home/*": ["src/app/home/feature-home/*"],
      "@core/auth/data-access": ["src/app/core/auth/data-access/index.ts"],
      "@core/auth/constants": ["src/app/core/auth/constants/index.ts"],
      "@core/auth/types": ["src/app/core/auth/types/index.ts"],
      "@core/auth/validators": ["src/app/core/auth/validators/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
